%YAML 1.1
--- !Material &1
name: Face Paint (1)
guid: {a: 5493182469909525049, b: 10208036366322188724}
xshader: {localId: 1, path: d4e9d026-62af-8d3d-7cd5-a4b926019561--d4e9d026-62af-8d3d-7cd5-a4b926019561.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 5485177225574749611, b: 7558348091232822706}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _BaseColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _BaseTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
