[
  {
    "guid": {
      "a": "841e2b5e-ad3f-45e2-9433-33d5c5a7fbb0",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "alien_Packed0_Specular",
    "objGuid": "Guid(2541755521960726417, 4459995091299690124)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]