[
  {
    "guid": {
      "a": "f345d0eb-393b-7288-725d-2de0851693e1",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "alien_Packed0_Diffuse",
    "objGuid": "Guid(9317032051485332079, 2950974019746651273)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]