%YAML 1.1
--- !Material &1
name: Unlit
guid: {a: 5065958529210867065, b: 4375786152937052853}
xshader: {localId: 1, path: 705d4779-9b38-39da-bfca-fe971abb4332--705d4779-9b38-39da-bfca-fe971abb4332.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 9602250289180309389, b: 6772130415678762913}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: custom://c52568f4-c881-999b-314c-3d74afe179f5}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
