[
  {
    "guid": {
      "a": "1e2cf2f9-25bc-5412-8b9e-a851a9d596d3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Scene_-_Root_normal",
    "objGuid": "Guid(1895809669289861397, 3904618315725471674)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]