%YAML 1.1
--- !Material &1
name: FaceStretch
guid: {a: 4625764074380008630, b: 8214461690865166208}
xshader: {localId: 1, path: 00000000-0000-0000-0000-00000000003c--00000000-0000-0000-0000-00000000003c.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 4635811168432100801, b: 12699398748939033474}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
