%YAML 1.1
--- !Material &1
name: Filter
guid: {a: 16305693885901414640, b: 9042709474489620142}
xshader: {localId: 1, path: 00000000-0000-0000-0000-00000000001b--00000000-0000-0000-0000-00000000001b.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 7658037567980226019, b: 4702669712861599122}
  floatmap:
    __class: Map
    _Intensity: 1
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _BaseTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000026--00000000-0000-0000-0000-000000000026.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
