[
  {
    "guid": {
      "a": "420bbdcb-b03c-aae5-0baa-e9049145ccbc",
      "b": ""
    },
    "extraType": "ResItemSegmentationAsset",
    "name": "Hand Segmentation Texture",
    "objGuid": "Guid(523207178322304481, 10585697165515775396)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "type": "texture",
    "subtype": "segmentation",
    "propertyMap": [
      {
        "name": "cutoutTexture",
        "guid": "00000000-0000-0000-0000-000000000024"
      }
    ]
  }
]