%YAML 1.1
--- !Material &1
name: Liquify
guid: {a: 6287891381785708532, b: 4921156519925909400}
xshader: {localId: 1, path: 00000000-0000-0000-0000-000000000074--00000000-0000-0000-0000-000000000074.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 4269789183788991293, b: 5191948413592989098}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
