%YAML 1.1
--- !Material &1
name: Face Paint
guid: {a: 4882822132727325757, b: 7926916453904748449}
xshader: {localId: 1, path: 43ebe085-1414-9aea-2e32-088bcea43c83--43ebe085-1414-9aea-2e32-088bcea43c83.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 5624680856456376173, b: 4722734218000630401}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _BaseColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _BaseTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
