%YAML 1.1
--- !AnimSeq &10
name: Texture Sequence
guid: {a: 4271289926002173984, b: 1568101958019641268}
assettype:
  __class: SeqAssetType
  value: atlas
assetfilename: ""
fps: 1
lazyload: true
cache: false
atlases:
  - {localId: 1, path: 98ea6fcc-ada2-537a-afc8-6daf7efa5151--0.imageatlas}
  - {localId: 1, path: 98ea6fcc-ada2-537a-afc8-6daf7efa5151--1.imageatlas}
  - {localId: 1, path: 98ea6fcc-ada2-537a-afc8-6daf7efa5151--2.imageatlas}
  - {localId: 1, path: 98ea6fcc-ada2-537a-afc8-6daf7efa5151--3.imageatlas}
  - {localId: 1, path: 98ea6fcc-ada2-537a-afc8-6daf7efa5151--4.imageatlas}
memoryLimit: 0
preload: false
indexAction:
  __class: Map
preloadCount: 0
