[
  {
    "guid": {
      "a": "bd084d09-b03e-fca8-857f-a74d9d3e6296",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "moon2",
    "objGuid": "Guid(1534449603422841032, 6475693772752210580)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]