[
  {
    "guid": {
      "a": "00d26a08-6a2e-9a96-400a-f29f24589bf6",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "moon6",
    "objGuid": "Guid(10971172208694017340, 8861133487837132690)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]