[
  {
    "guid": {
      "a": "261d7ee4-4876-9b0a-0743-addfa4cf9c69",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "moon5",
    "objGuid": "Guid(11190498298792975926, 7640317271518609072)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]