[
  {
    "guid": {
      "a": "d7664cc1-91a7-9f96-39e6-8189dee52432",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "moon4",
    "objGuid": "Guid(6290178509377824965, 14580268376517857723)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]