[
  {
    "guid": {
      "a": "af0ebe92-b976-cd73-1844-b8b7d0372942",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "moon3",
    "objGuid": "Guid(14503593347512893625, 5291551459591800227)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]