%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4844011151843397393, b: 4116637404970336128}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5019386178532357610, b: 6528206703292463295}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5588424047445661731, b: 2249694999862509714}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5636670011815684903, b: 3065761000575152316}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4659836957490131094, b: 7910189691417305224}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5299747936663426680, b: 10240365007650995592}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4649307797534001699, b: 9597890302259380126}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5179212759357168438, b: 8199480310922736827}
keywordSets:
  -
    - ""
targetApis:
  -
    - glsl30
  -
    - metal
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5192765594059429011, b: 204215922568698544}
    source: ""
    location: Library/ShaderData/811272dc-4a8f-0ca8-50d4-f1e53c80a393_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5664877425764101465, b: 4729562462867990407}
    source: ""
    location: Library/ShaderData/811272dc-4a8f-0ca8-50d4-f1e53c80a393_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5078005580467211111, b: 5284956241771815572}
    source: ""
    location: Library/ShaderData/811272dc-4a8f-0ca8-50d4-f1e53c80a393_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5311096119861416661, b: 4457158880854180271}
    source: ""
    location: Library/ShaderData/811272dc-4a8f-0ca8-50d4-f1e53c80a393_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
