%YAML 1.1
--- !Material &1
name: Face Paint
guid: {a: 4871279474597211572, b: 13587238023996617147}
xshader: {localId: 1, path: 65f3fc16-99bf-6fdd-8462-723941dad6fb--65f3fc16-99bf-6fdd-8462-723941dad6fb.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 5713511272171034286, b: 13420458482767531650}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _BaseColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _BaseTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
