%YAML 1.1
--- !AnimSeq &1
name: Texture Sequence (1)
guid: {a: 8379679541184822371, b: 17440741651294557872}
assettype:
  __class: SeqAssetType
  value: atlas
assetfilename: ""
fps: 1
lazyload: true
cache: false
atlases:
  - {localId: 1, path: 95971a40-f599-32b7-5b4c-c4258fe10f7b--0.imageatlas}
  - {localId: 1, path: 95971a40-f599-32b7-5b4c-c4258fe10f7b--1.imageatlas}
  - {localId: 1, path: 95971a40-f599-32b7-5b4c-c4258fe10f7b--2.imageatlas}
  - {localId: 1, path: 95971a40-f599-32b7-5b4c-c4258fe10f7b--3.imageatlas}
  - {localId: 1, path: 95971a40-f599-32b7-5b4c-c4258fe10f7b--4.imageatlas}
memoryLimit: 0
preload: false
indexAction:
  __class: Map
preloadCount: 0
