%YAML 1.1
--- !Material &1
name: EyeColorMask (1)
guid: {a: 5582147684403625921, b: 2627008784151122308}
xshader: {localId: 1, path: 1fbcc0d1-2049-b80f-30aa-675950bd5c05--1fbcc0d1-2049-b80f-30aa-675950bd5c05.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 5200449068591299124, b: 7975126793366314913}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _MaskTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000066--00000000-0000-0000-0000-000000000066.png}
    inputImageTexture: {localId: 1, path: share://input.texture}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
