[
  {
    "guid": {
      "a": "b5a71144-f00c-af6b-504e-601bb1fe72bb",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "PngItem_2569471",
    "objGuid": "Guid(5325190540023129626, 13119167804012641709)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]