[
  {
    "guid": {
      "a": "e6289387-581f-ecea-655c-86cbb2e9e66b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "pngkey.com-light-circle-png-1637155",
    "objGuid": "Guid(5284092751761130960, 1905361259700745139)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]